server {
    server_name  villesaarinen.me www.villesaarinen.me;
    root /home/ubuntu/Homepages/backend/build/;
    index index.html index.htm;

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
      expires off;
      etag off;
      access_log off;
      add_header Cache-Control "max-age=86400, public, must-revalidate";
    }

    location ~* \.(?:css|js)$ {
      try_files $uri =404;
      expires off;
      etag off;
      access_log off;
      add_header Cache-Control "max-age=86400, public, must-revalidate";
    }

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
      try_files $uri =404;
    }

    # Any route that doesn't have a file extension (e.g. /devices)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
