server {
    server_name api.villesaarinen.me;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://backend-api:8080;
    }
}
